# KevinPlayer

./: lemon.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/kevin/player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AudioChannel.cpp  AudioChannel.h  BaseChannel.h  JNICallbackHelper.cpp  JNICallbackHelper.h  MediaPlayer.cpp  MediaPlayer.h  VideoChannel.cpp  VideoChannel.h  log4c.h  native-lib.cpp  safe_queue.h
app/src/main/java/com/kevin/player/media/: MediaPlayer.kt
app/src/main/java/com/kevin/player/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kevin/player/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
